{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/dev.js"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
